[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/gameuser/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://main.gd", "res://player.gd"]
scenes=["res://main.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.3616524, 0.60463506, 0.36463925, 0.41960785, 0.36078432, 0.6039216, 0.3647059, 1, 0.36078432, 0.6039216, 0.3647059, 0.3764706, 0.30146945, 0.5855786, 0.63280535, 0.41960785)
